hcg1023/monorepo-template/.github/actions/pnpm/action.yml
name: 'pnpm installation'
description: 'Install and audit dependencies for pnpm'
inputs:
  cache: # id of input
    description: 'The location of the pnpm cache'
    required: false
    default: '.pnpm-store'
  version: # id of input
    description: 'The version to use'
    required: false
    default: 6.15.1

runs:
  using: 'composite'
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v2.0.1
      with:
        version: ${{ inputs.version }}

    - name: setup pnpm config
      run: pnpm config set store-dir ${{ inputs.cache }}
      shell: bash

    - name: Set node version to 16
      uses: actions/setup-node@v2
      with:
        node-version: 16
        cache: 'pnpm'

    - name: install dependencies
      run: pnpm install
      shell: bash

hcg1023/monorepo-template/.github/workflows/ci.yml
- name: Install pnpm
  uses: ./.github/actions/pnpm
  with:
    cache: '.pnpm-store'